<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Elementos en la ActionBar -->
    <item
        android:id="@+id/menu_habits"
        android:title="@string/menu_habits_title"
        android:icon="@drawable/habits"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings_title"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom" />

</menu>