<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!-- Agrega las vistas necesarias para mostrar la imagen, el texto descriptivo y la hora -->

</androidx.cardview.widget.CardView>
